<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project gallery!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background: linear-gradient(90deg,rgba(247, 152, 226, 0.721) 30%, rgba(255, 231, 169, 0.68) 70%);
            font-family: Freehand;
        }
        div {
            margin: auto;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            line-height: 60px;
            text-align: center;
            color: deeppink;
            text-shadow: 5px 5px turquoise;   
            padding: 6px 10px 5px 8px;
        }
        h2 {
            text-align: center;
            padding: 6px 8px 120px 8px; 
            color:fuchsia;   
        }
    </style>
</head>
<body> 
    <h1> Hello, welcome to 'My best scratch projects!'<h1>
    <h2> This is my project gallery! you can remix, comment and join my studio! i'm going to add projects three thime in a week! :D</h2>
    <div style="border: 1px;">
        <iframe src="https://scratch.mit.edu/projects/841527052/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/841831064/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/843233310/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/850275269/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/850275269/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/848916123/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/849653335/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/858059495/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
</body>
</html>